<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> macOS set-up | Coe lab group </title> <meta name="author" content="Ryan G. Coe"> <meta name="description" content="Setting up a mac for scientific computing"> <meta name="keywords" content="ryan g. coe, wave energy converter, wec"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://rgcoe.github.io/notes/2_note.html"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Coe lab group </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/notes/">notes <span class="sr-only">(current)</span> </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">macOS set-up</h1> <p class="post-description">Setting up a mac for scientific computing</p> </header> <article> <p>For me, macOS offers an expensive, but more user friendly alternative to Linux. However, if you’re like me, it can be rather easy to turn your machine into a mess (see this very poignant <a href="https://xkcd.com/1987/" rel="external nofollow noopener" target="_blank">XKCD cartoon</a>). Based on trial-and-error and reading what others have done, here’s what I’ve come up:</p> <h1 id="xcode">xcode</h1> <p>While I don’t use xcode directly, it provides a <a href="https://developer.apple.com/documentation/xcode/command-line-tools" rel="external nofollow noopener" target="_blank">host of utilities</a> that are useful.</p> <h1 id="homebrew">Homebrew</h1> <p>Their tag-line says it all: “The Missing Package Manager for macOS (or Linux).” See install instructions at <a href="https://brew.sh" rel="external nofollow noopener" target="_blank">https://brew.sh</a>. Here’s a list of the key Formulas and Casks I’ve installed:</p> <ul> <li> <a href="https://www.tug.org/mactex/" rel="external nofollow noopener" target="_blank">MacTeX</a>: Allows you to compile LaTeX documents</li> <li> <a href="https://skim-app.sourceforge.io" rel="external nofollow noopener" target="_blank">Skim</a>: PDF viewer that works well with Sublime Text’s LaTeXTools package. Don’t forget to enable syncing for Sublime Text in the Settings.</li> <li> <a href="https://bibdesk.sourceforge.io" rel="external nofollow noopener" target="_blank">BibDesk</a>: Excellent tool for BibTex files</li> <li> <a href="https://ipe.otfried.org" rel="external nofollow noopener" target="_blank">Ipe</a>: Excellent drawing tool for making diagrams, especially when you want to include LaTeX symbols/equations. To get Ipe to compile LaTeX on the most recent versions of macOS (not sure when this issue started…), I have needed to create an <code class="language-plaintext highlighter-rouge">~/.ipe/ipe.config</code> file with explicitly showing the path for (e.g., <code class="language-plaintext highlighter-rouge">IPELATEXPATH=/Library/TeX/texbin</code>). For reference, see <ul> <li><a href="https://github.com/otfried/ipe/issues/526" rel="external nofollow noopener" target="_blank">https://github.com/otfried/ipe/issues/526</a></li> <li><a href="https://otfried.github.io/ipe/80_advanced.html#ipe-conf" rel="external nofollow noopener" target="_blank">https://otfried.github.io/ipe/80_advanced.html#ipe-conf</a></li> </ul> </li> <li> <a href="https://www.gimp.org" rel="external nofollow noopener" target="_blank">Gimp</a>: Photoshop alternative</li> <li> <a href="https://inkscape.org" rel="external nofollow noopener" target="_blank">Inkscape</a>: Illustrator alternative</li> <li> <a href="https://ghostscript.com" rel="external nofollow noopener" target="_blank">Ghostscript</a>: Command line PDF manipulation</li> <li> <a href="https://imagemagick.org" rel="external nofollow noopener" target="_blank">Imagemagick</a>: Command line image manipulation</li> <li> <a href="https://www.ffmpeg.org" rel="external nofollow noopener" target="_blank">FFMPEG</a>: Command line video manipulation</li> <li> <a href="https://htop.dev" rel="external nofollow noopener" target="_blank">htop</a>: Command line tool to view system performance</li> <li> <a href="https://waterlan.home.xs4all.nl/dos2unix.html" rel="external nofollow noopener" target="_blank">dos2unix</a> - convert line endings</li> <li> <a href="https://sourceforge.net/projects/pwgen/" rel="external nofollow noopener" target="_blank">pwgen</a>: Create secure passwords</li> <li> <a href="https://www.videolan.org/vlc/" rel="external nofollow noopener" target="_blank">VLC</a>: Most univeral video viewer that I’m aware of</li> <li> <a href="https://www.giss.nasa.gov/tools/panoply/" rel="external nofollow noopener" target="_blank">Panoply</a>: netCDF viewer</li> <li> <a href="https://www.open-mpi.org" rel="external nofollow noopener" target="_blank">open-mpi</a>: Message passing library for numerical tools</li> <li> <a href="https://pandoc.org" rel="external nofollow noopener" target="_blank">pandoc</a>: Universal document converter</li> </ul> <h1 id="sublime-text">Sublime Text</h1> <p>I use <a href="https://www.sublimetext.com" rel="external nofollow noopener" target="_blank">Sublime Text</a> for simple text file editing and also for writing papers with LaTeX. Make sure you set up the <a href="https://www.sublimetext.com/docs/command_line.html" rel="external nofollow noopener" target="_blank">command line interface</a> so that you can open files in Sublime Text from the terminal. <a href="https://packagecontrol.io" rel="external nofollow noopener" target="_blank">Package Control</a> allows you to install handy add-ons to Sublime Text; I use:</p> <ul> <li> <a href="https://sublimetext.github.io/LaTeXTools/" rel="external nofollow noopener" target="_blank">LaTeXTools</a>: Note that you’ll want to update LaTeXTools settings to launch Skim automatically (<code class="language-plaintext highlighter-rouge">"viewer": "skim",</code>).</li> <li><a href="https://github.com/mechatroner/sublime_rainbow_csv" rel="external nofollow noopener" target="_blank">Rainbow CSV</a></li> </ul> <h1 id="sublime-merge">Sublime Merge</h1> <p>I’m capable of using git from the command line, but for more complex operations a GUI is very handy. While VS Code has very good built-in capabilities and extensions, I still like <a href="https://www.sublimemerge.com" rel="external nofollow noopener" target="_blank">Sublime Merge</a> for certain things.</p> <h1 id="python">Python</h1> <p>TODO</p> <h1 id="vs-code">VS Code</h1> <p>TODO</p> <h1 id="matlab">MATLAB</h1> <p>TODO</p> <h1 id="shell-scripts">Shell scripts</h1> <p>I have a coupe of custom bash scripts that I mostly keep track of in my <a href="https://gist.github.com/rgcoe" rel="external nofollow noopener" target="_blank">GitHub gists</a>.</p> <h1 id="zshrc">ZSHRC</h1> <p>Here’s my <code class="language-plaintext highlighter-rouge">~/.zshrc</code> file:</p> <div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># -------------------------------------------------------------------------------</span>
<span class="c"># Path</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$PATH</span><span class="s2">:/Users/ryancoe/bin"</span>


<span class="c"># -------------------------------------------------------------------------------</span>
<span class="c"># Aliases</span>
<span class="nb">alias ls</span><span class="o">=</span><span class="s1">'ls -lh --color=auto'</span>

<span class="c"># -------------------------------------------------------------------------------</span>
<span class="c"># History and autocompletion</span>
autoload <span class="nt">-U</span> compinit
compinit

<span class="nv">HISTFILE</span><span class="o">=</span>~/.histfile
<span class="nv">HISTSIZE</span><span class="o">=</span>100000
<span class="nv">SAVEHIST</span><span class="o">=</span>100000
setopt HIST_EXPIRE_DUPS_FIRST
setopt SHARE_HISTORY

autoload <span class="nt">-U</span> up-line-or-beginning-search
autoload <span class="nt">-U</span> down-line-or-beginning-search

zle <span class="nt">-N</span> up-line-or-beginning-search
zle <span class="nt">-N</span> down-line-or-beginning-search

bindkey <span class="s1">'\e[A'</span> history-search-backward
bindkey <span class="s1">'\e[B'</span> history-search-forward

<span class="c"># -------------------------------------------------------------------------------</span>
<span class="c"># &gt;&gt;&gt; conda initialize &gt;&gt;&gt;</span>
<span class="c"># !! Contents within this block are managed by 'conda init' !!</span>
<span class="nv">__conda_setup</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="s1">'/Users/ryancoe/miniforge3/bin/conda'</span> <span class="s1">'shell.zsh'</span> <span class="s1">'hook'</span> 2&gt; /dev/null<span class="si">)</span><span class="s2">"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">eval</span> <span class="s2">"</span><span class="nv">$__conda_setup</span><span class="s2">"</span>
<span class="k">else
    if</span> <span class="o">[</span> <span class="nt">-f</span> <span class="s2">"/Users/ryancoe/miniforge3/etc/profile.d/conda.sh"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">.</span> <span class="s2">"/Users/ryancoe/miniforge3/etc/profile.d/conda.sh"</span>
    <span class="k">else
        </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"/Users/ryancoe/miniforge3/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
    <span class="k">fi
fi
</span><span class="nb">unset </span>__conda_setup
<span class="c"># &lt;&lt;&lt; conda initialize &lt;&lt;&lt;</span>


<span class="c"># &gt;&gt;&gt; mamba initialize &gt;&gt;&gt;</span>
<span class="c"># !! Contents within this block are managed by 'mamba shell init' !!</span>
<span class="nb">export </span><span class="nv">MAMBA_EXE</span><span class="o">=</span><span class="s1">'/Users/ryancoe/miniforge3/bin/mamba'</span><span class="p">;</span>
<span class="nb">export </span><span class="nv">MAMBA_ROOT_PREFIX</span><span class="o">=</span><span class="s1">'/Users/ryancoe/miniforge3'</span><span class="p">;</span>
<span class="nv">__mamba_setup</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="s2">"</span><span class="nv">$MAMBA_EXE</span><span class="s2">"</span> shell hook <span class="nt">--shell</span> zsh <span class="nt">--root-prefix</span> <span class="s2">"</span><span class="nv">$MAMBA_ROOT_PREFIX</span><span class="s2">"</span> 2&gt; /dev/null<span class="si">)</span><span class="s2">"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">eval</span> <span class="s2">"</span><span class="nv">$__mamba_setup</span><span class="s2">"</span>
<span class="k">else
    </span><span class="nb">alias </span><span class="nv">mamba</span><span class="o">=</span><span class="s2">"</span><span class="nv">$MAMBA_EXE</span><span class="s2">"</span>  <span class="c"># Fallback on help from mamba activate</span>
<span class="k">fi
</span><span class="nb">unset </span>__mamba_setup
<span class="c"># &lt;&lt;&lt; mamba initialize &lt;&lt;&lt;</span>
</code></pre></div></div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ryan G. Coe. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?f71852a0bcc3577d342345830bb02716"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-J4H3Z4WRY4"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-J4H3Z4WRY4');
  </script> <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>